# Uncomment this line to define a global platform for your project
platform :ios, '13.0'

def commpn_pods
  # Pods for AppTemplateSwift
  
pod 'Gloss'
pod 'Alamofire'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'
pod 'NVActivityIndicatorView'
pod 'PromiseKit', '6.10.0'
pod 'ESPullToRefresh' , '~> 2.9'
#pod "PubNub", "~> 4"

end

target 'DemoApp' do
  use_frameworks!
  commpn_pods
end

post_install do |installer|
  installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
             end
        end
  end
end
